{
  "rewrites": [
    {
      "source": "/api/share/:eventId",
      "destination": "/api/share/[eventId]"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/events/:id",
      "destination": "/api/meta-tags?url=/events/:id"
    },
    {
      "source": "/resources-insights/:id",
      "destination": "/api/meta-tags?url=/resources-insights/:id"
    },
    {
      "source": "/resources-insights",
      "destination": "/api/meta-tags?url=/resources-insights"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/resetConnections",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/sendDailyDigest",
      "schedule": "0 8 * * *"
    }
  ]
}
